## PostgreSQL
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO

spring.profiles.active=production

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:5000}
